<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_home"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="Home"/>

    <item android:id="@+id/menu_call"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Call"/>

    <item android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"/>

</menu>